<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Hospital Management System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">About Us <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Doctors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Emergrncy</a>
        </li>
      </ul>
      <ul class="navbar-nav navbar-right">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Log in
            <span class="caret"></span></a>
          <ul class="dropdown-menu bg-dark">
            <li class="nav-item"><a class="nav-link" href="#">Patients</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Doctors</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Admin</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Hospital Staff</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Sign Up
            <span class="caret"></span></a>
          <ul class="dropdown-menu bg-dark">
            <li class="nav-item"><a class="nav-link" href="#">Patients</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Doctors</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-container">

</main>

<footer class="footer bg-dark text-white text-center py-2 text-sm-left">
  <div class="row container mx-auto">
    <div class="col-12 col-sm-4">
      <h3>Quick Links</h3>
      <ul class="list-unstyled">
        <li><a>Heath Ministry India</a></li>
        <li><a>Blood Bank</a></li>
        <li><a>World Health Organisation (WHO)</a></li>
      </ul>
    </div>
    <div class="col-12 col-sm-4">
      <h3>Contact Us</h3>
      <ul class="list-unstyled">
        <li><span class="icon-facebook2 social"></span>hms facebbok</li>
        <li><span class="icon-instagram social"></span>hms insta</li>
        <li><span class="icon-mail4 social"></span>hms@gmail.com</li>
      </ul>
    </div>
    <div class="col-12 col-sm-4">
      <h3>Team Members</h3>
      <ul class="list-unstyled">
        <li>Abhigna</li>
        <li>Dhruva</li>
        <li>Madhumaya</li>
        <li>Pavithra</li>
        <li>Sahana</li>
      </ul>
    </div>
  </div>
</footer>