/* You can add global styles to this file, and also import other style files */
@font-face {
    font-family: 'icomoon';
    src:  url('./assets/fonts/icomoon.eot?rn69vc');
    src:  url('./assets/fonts/icomoon.eot?rn69vc#iefix') format('embedded-opentype'),
      url('./assets/fonts/icomoon.ttf?rn69vc') format('truetype'),
      url('./assets/fonts/icomoon.woff?rn69vc') format('woff'),
      url('./assets/fonts/icomoon.svg?rn69vc#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-home:before {
    content: "\e900";
  }
  .icon-files-empty:before {
    content: "\e925";
  }
  .icon-user:before {
    content: "\e971";
  }
  .icon-aid-kit:before {
    content: "\e998";
  }
  .icon-bin2:before {
    content: "\e9ad";
  }
  .icon-attachment:before {
    content: "\e9cd";
  }
  .icon-happy:before {
    content: "\e9df";
  }
  .icon-sad2:before {
    content: "\e9e6";
  }
  .icon-cross:before {
    content: "\ea0f";
  }
  .icon-checkmark:before {
    content: "\ea10";
  }
  .icon-share2:before {
    content: "\ea82";
  }
  .icon-mail4:before {
    content: "\ea86";
  }
  .icon-facebook2:before {
    content: "\ea91";
  }
  .icon-instagram:before {
    content: "\ea92";
  }
  .icon-whatsapp:before {
    content: "\ea93";
  }
  .social{
      font-size: 1.2rem;
      margin-right:8px;
  }
  .custom-link{
    color:black !important;
  }
  .dropdown-menu{
    left: unset;
    right:0;
  }